
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\kathl\Dropbox\Projects\MyWindowsServiceDemo\PositiveAffirmationsHost\bin\Release\PositiveAffirmationsHost.exe assembly's progress.
The file is located at C:\Users\kathl\Dropbox\Projects\MyWindowsServiceDemo\PositiveAffirmationsHost\bin\Release\PositiveAffirmationsHost.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\kathl\Dropbox\Projects\MyWindowsServiceDemo\PositiveAffirmationsHost\bin\Release\PositiveAffirmationsHost.exe assembly's progress.
The file is located at C:\Users\kathl\Dropbox\Projects\MyWindowsServiceDemo\PositiveAffirmationsHost\bin\Release\PositiveAffirmationsHost.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
